{
  "name": "asoy-chat",
  "version": "0.1.0",
  "description": "Lightweight chat prototype with saved conversations and simple training",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "train": "node train.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
